events {}
http {
    upstream app {
        server 192.168.56.30;
        server 192.168.56.31;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}